{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Brickwell-787e65ff-ca04-4c11-a888-feb30d57578d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BrickwellIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Brickwell;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}